<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="W0cc7kJEJL3Lym5eRuW5">
    <mxGraphModel dx="977" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MZU15J6hMvxBcBHsixuE-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="MZU15J6hMvxBcBHsixuE-16" target="MZU15J6hMvxBcBHsixuE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="370" />
              <mxPoint x="820" y="370" />
              <mxPoint x="820" y="42" />
              <mxPoint x="544" y="42" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="629" y="61.56" width="141" height="288.44" as="geometry" />
        </mxCell>
        <mxCell id="T6O3PV9HhsFmtWYfhQnZ-24" value="&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;输出合并序列&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="484.43" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="MZU15J6hMvxBcBHsixuE-1" target="MZU15J6hMvxBcBHsixuE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-1" value="&lt;font style=&quot;font-weight: bold;&quot; face=&quot;宋体&quot;&gt;&amp;nbsp;输入分区子图&lt;/font&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;G&lt;/font&gt;&lt;/i&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-weight: bold;&quot; face=&quot;宋体&quot;&gt;活跃顶点集&lt;/font&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;A&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180.62" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="MZU15J6hMvxBcBHsixuE-2" target="MZU15J6hMvxBcBHsixuE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-2" value="&lt;div&gt;&lt;font style=&quot;font-weight: bold;&quot; face=&quot;宋体&quot;&gt;标记非活跃&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-weight: bold;&quot; face=&quot;宋体&quot;&gt;顶点&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-weight: bold;&quot; face=&quot;宋体&quot;&gt;集&lt;/font&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;V&amp;nbsp;&lt;/i&gt;&lt;b&gt;\&amp;nbsp;&lt;/b&gt;&lt;i&gt;A&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="184.37" width="99" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="MZU15J6hMvxBcBHsixuE-3" target="MZU15J6hMvxBcBHsixuE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;初始化最小堆T：&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;计算&lt;/b&gt;&lt;/font&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;G&lt;/font&gt;&lt;/i&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;中&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;所有边&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;(&lt;/span&gt;&lt;i style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;u&lt;/i&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;,&lt;/span&gt;&lt;i style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;v&lt;/i&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;)&lt;/span&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;的&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;goodness(&lt;i&gt;u&lt;/i&gt;,&lt;i&gt;v&lt;/i&gt;)&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;值&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="330.03" y="180" width="129.97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="MZU15J6hMvxBcBHsixuE-4" target="MZU15J6hMvxBcBHsixuE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="MZU15J6hMvxBcBHsixuE-4" target="T6O3PV9HhsFmtWYfhQnZ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-4" value="" style="rhombus;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="489.43" y="180.62" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="MZU15J6hMvxBcBHsixuE-5" target="MZU15J6hMvxBcBHsixuE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-5" value="&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;从T中取出goodness值&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;最小的边&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;(&lt;/span&gt;&lt;i style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;u&lt;/i&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;,&lt;/span&gt;&lt;i style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;v&lt;/i&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="79.06" width="99" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="MZU15J6hMvxBcBHsixuE-6" target="MZU15J6hMvxBcBHsixuE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-6" value="&lt;b style=&quot;font-family: 宋体;&quot;&gt;删除与&lt;/b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;&quot;&gt;u&lt;/i&gt;,&lt;i style=&quot;&quot;&gt;v&lt;/i&gt;&lt;/font&gt;&lt;b style=&quot;font-family: 宋体; background-color: initial;&quot;&gt;相连&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;font-family: 宋体; background-color: initial;&quot;&gt;的边&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="149.68" width="99" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="MZU15J6hMvxBcBHsixuE-8" target="MZU15J6hMvxBcBHsixuE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-8" value="&lt;b style=&quot;font-family: 宋体;&quot;&gt;合并&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="219.68" width="99" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-10" value="&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;对z所有活跃邻接顶点k，计算&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;goodness(&lt;i&gt;z&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;,&lt;i&gt;k&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="289.68" width="99" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-17" value="&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;循&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;环&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;体&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="91.56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MZU15J6hMvxBcBHsixuE-28" value="&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;初始化最小堆T：&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;计算&lt;/b&gt;&lt;/font&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;G&lt;/font&gt;&lt;/i&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;中&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;所有边&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;(&lt;/span&gt;&lt;i style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;u&lt;/i&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;,&lt;/span&gt;&lt;i style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;v&lt;/i&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;)&lt;/span&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;的&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;goodness(&lt;i&gt;u&lt;/i&gt;,&lt;i&gt;v&lt;/i&gt;)&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;b&gt;值&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="250" width="99" height="42.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
