<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sw2Yfnjmqk6fj6Z06Dvn">
    <mxGraphModel dx="684" dy="396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-1" value="2.2.1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-2" value="2.2.2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-3" value="2.2.3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-4" value="2.2.4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
