<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sw2Yfnjmqk6fj6Z06Dvn">
    <mxGraphModel dx="570" dy="330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4dvjk6UQPTGsRtLl7d-j-1" target="4dvjk6UQPTGsRtLl7d-j-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.1&lt;/font&gt;" style="rounded=0;html=1;flipH=0;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="130" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4dvjk6UQPTGsRtLl7d-j-11" target="4dvjk6UQPTGsRtLl7d-j-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.2&lt;/font&gt;" style="rounded=0;html=1;flipH=0;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="267" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=blockThin;endFill=0;dashPattern=1 2;" parent="1" source="4dvjk6UQPTGsRtLl7d-j-12" target="4dvjk6UQPTGsRtLl7d-j-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="110" />
              <mxPoint x="430" y="130" />
              <mxPoint x="355" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.3&lt;/font&gt;" style="rounded=0;html=1;flipH=0;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="403" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4dvjk6UQPTGsRtLl7d-j-13" target="4dvjk6UQPTGsRtLl7d-j-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 2;" parent="1" source="4dvjk6UQPTGsRtLl7d-j-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="130" as="targetPoint" />
            <mxPoint x="509.5" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="578" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.4&lt;/font&gt;" style="rounded=0;html=1;flipH=0;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.4.1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.4.2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.4.3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-41" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;dashed=1;dashPattern=1 2;" parent="1" target="4dvjk6UQPTGsRtLl7d-j-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="130" as="sourcePoint" />
            <mxPoint x="530" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-82" value="&lt;font size=&quot;1&quot;&gt;通信次数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-83" value="&lt;font size=&quot;1&quot;&gt;函数值&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="440" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.67000000000002" y="370" as="sourcePoint" />
            <mxPoint x="169.67000000000002" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="64.91999999999999" y="380" as="sourcePoint" />
            <mxPoint x="64.91999999999999" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="64.92000000000002" y="420" as="sourcePoint" />
            <mxPoint x="64.92000000000002" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-114" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-115" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;技术指标&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-116" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;测试项&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="295" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-8" value="&lt;font size=&quot;1&quot;&gt;迭代序号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="430" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-14" value="&lt;span style=&quot;font-size: x-small;&quot;&gt;最终准确率&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="255" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-15" value="&lt;font size=&quot;1&quot;&gt;运行时间&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="280" as="sourcePoint" />
            <mxPoint x="315" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314.91999999999996" y="320" as="sourcePoint" />
            <mxPoint x="314.91999999999996" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-20" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;每次迭代中&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-21" value="&lt;font size=&quot;1&quot;&gt;子空间距离&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" target="wQp8l8YKCByNg3zhK9Hw-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.79999999999995" y="210" as="sourcePoint" />
            <mxPoint x="354.79999999999995" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="230" />
              <mxPoint x="315" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="395" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="230" />
              <mxPoint x="395" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-24" value="&lt;span style=&quot;font-size: x-small;&quot;&gt;最终NMI&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="255" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-25" value="&lt;font size=&quot;1&quot;&gt;NMI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="340" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="280" as="sourcePoint" />
            <mxPoint x="475" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474.91999999999996" y="320" as="sourcePoint" />
            <mxPoint x="474.91999999999996" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-30" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;每次迭代中&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-31" value="&lt;font size=&quot;1&quot;&gt;计算时间&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="300" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" target="wQp8l8YKCByNg3zhK9Hw-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514.8" y="210" as="sourcePoint" />
            <mxPoint x="514.8" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="230" />
              <mxPoint x="475" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;endSize=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="230" as="sourcePoint" />
            <mxPoint x="555" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="230" />
              <mxPoint x="555" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-1" value="&lt;font size=&quot;1&quot;&gt;迭代序号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-2" value="&lt;font size=&quot;1&quot;&gt;迭代序号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="515" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-3" value="&lt;font size=&quot;1&quot;&gt;通讯次数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="265" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-4" value="&lt;font size=&quot;1&quot;&gt;函数值&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="335" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
