<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sw2Yfnjmqk6fj6Z06Dvn">
    <mxGraphModel dx="684" dy="396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-1" target="4dvjk6UQPTGsRtLl7d-j-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-11" target="4dvjk6UQPTGsRtLl7d-j-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=0;dashed=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;sourcePerimeterSpacing=0;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-12" target="4dvjk6UQPTGsRtLl7d-j-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="110" />
              <mxPoint x="260" y="130" />
              <mxPoint x="221" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-13" target="4dvjk6UQPTGsRtLl7d-j-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358" y="130" />
              <mxPoint x="261" y="130" />
              <mxPoint x="261" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="183" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
