<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sw2Yfnjmqk6fj6Z06Dvn">
    <mxGraphModel dx="670" dy="389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4dvjk6UQPTGsRtLl7d-j-1" target="4dvjk6UQPTGsRtLl7d-j-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.1&lt;/font&gt;" style="rounded=0;html=1;flipH=0;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="130" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4dvjk6UQPTGsRtLl7d-j-11" target="4dvjk6UQPTGsRtLl7d-j-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.2&lt;/font&gt;" style="rounded=0;html=1;flipH=0;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="252" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=blockThin;endFill=0;dashPattern=1 2;" parent="1" source="4dvjk6UQPTGsRtLl7d-j-12" target="4dvjk6UQPTGsRtLl7d-j-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="110" />
              <mxPoint x="402" y="130" />
              <mxPoint x="327" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.3&lt;/font&gt;" style="rounded=0;html=1;flipH=0;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="375" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4dvjk6UQPTGsRtLl7d-j-13" target="4dvjk6UQPTGsRtLl7d-j-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 2;" parent="1" source="4dvjk6UQPTGsRtLl7d-j-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="130" as="targetPoint" />
            <mxPoint x="481.5" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="550" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.2.4&lt;/font&gt;" style="rounded=0;html=1;flipH=0;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="512" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;endSize=4;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-14" target="Zo-TAjxWsslrsXd5C2Ax-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=4;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-14" target="Zo-TAjxWsslrsXd5C2Ax-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=4;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-14" target="Zo-TAjxWsslrsXd5C2Ax-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;endSize=4;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-14" target="wQp8l8YKCByNg3zhK9Hw-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.4.1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;endSize=4;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-15" target="Zo-TAjxWsslrsXd5C2Ax-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;endSize=4;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-15" target="Zo-TAjxWsslrsXd5C2Ax-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;endSize=4;" edge="1" parent="1" source="4dvjk6UQPTGsRtLl7d-j-15" target="Zo-TAjxWsslrsXd5C2Ax-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.4.2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="302" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2.4.3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="462" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-41" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;dashed=1;dashPattern=1 2;" parent="1" target="4dvjk6UQPTGsRtLl7d-j-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="130" as="sourcePoint" />
            <mxPoint x="502" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-82" value="&lt;font size=&quot;1&quot;&gt;通信次数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-83" value="&lt;font size=&quot;1&quot;&gt;函数值&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="440" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-114" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-115" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;技术指标&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dvjk6UQPTGsRtLl7d-j-116" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;测试项&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="275" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-8" value="&lt;font size=&quot;1&quot;&gt;迭代序号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="430" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQp8l8YKCByNg3zhK9Hw-21" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;迭代序号&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-1" value="&lt;font size=&quot;1&quot;&gt;通信次数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="303" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-2" value="&lt;font size=&quot;1&quot;&gt;迭代序号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="515" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-3" value="&lt;font size=&quot;1&quot;&gt;计算时间&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="267" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-4" value="&lt;font size=&quot;1&quot;&gt;函数值&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;子空间距离&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-27" value="&lt;font size=&quot;1&quot;&gt;迭代序号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="303" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zo-TAjxWsslrsXd5C2Ax-28" value="&lt;font size=&quot;1&quot;&gt;通讯次数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="267" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
